ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AS79EbUDoqzRol-Id1HNsADnG91pDN7NMFuZbG6d1jG4l6W3loTnOtyE0QmUkAAH2DAx4jZjf0ntrJYw
PAYPAL_CLIENT_SECRET=EEPpKw9_KiU-aOYGsxmnF8Z5k75Emfsp4cEobLID7prYO6AzF5YYbLNkUnhdznLprLrWvDgbu_ylYvTz
  